﻿/*
 * Created by SharpDevelop.
 * User: Азриэль
 * Date: 29.11.2021
 * Time: 2:32
 */
using System;

namespace RandomCheck
{
	/// <summary>
	/// Description of ChiSquared.
	/// </summary>
	public static class ChiSquared
	{
		static readonly double[][] Values = new double[][] {
		/* 20%	*/	new double[] { 1.642,	3.219,	4.642,	5.989,	7.289,	8.558,	9.803,	11.030,	12.242,	13.442,	14.631,	15.812,	16.985,	18.151,	19.311,	20.465,	21.615,	22.760,	23.900,	25.038,	26.171,	27.301,	28.429,	29.553,	30.675,	31.795,	32.912,	34.027,	35.139,	36.250,	37.359,	38.466,	39.572,	40.676,	41.778,	42.879,	43.978,	45.076,	46.173,	47.269,	48.363,	49.456,	50.548,	51.639,	52.729,	53.818,	54.906,	55.993,	57.079,	58.164,	59.248,	60.332,	61.414,	62.496,	63.577,	64.658,	65.737,	66.816,	67.894,	68.972,	70.049,	71.125,	72.201,	73.276,	74.351,	75.424,	76.498,	77.571,	78.643,	79.715,	80.786,	81.857,	82.927,	83.997,	85.066,	86.135,	87.203,	88.271,	89.338,	90.405,	91.472,	92.538,	93.604,	94.669,	95.734,	96.799,	97.863,	98.927,	99.991,	101.054,	102.117,	103.179,	104.241,	105.303,	106.364,	107.425,	108.486,	109.547,	110.607,	111.667 },
		/* 10%	*/	new double[] { 2.706,	4.605,	6.251,	7.779,	9.236,	10.645,	12.017,	13.362,	14.684,	15.987,	17.275,	18.549,	19.812,	21.064,	22.307,	23.542,	24.769,	25.989,	27.204,	28.412,	29.615,	30.813,	32.007,	33.196,	34.382,	35.563,	36.741,	37.916,	39.087,	40.256,	41.422,	42.585,	43.745,	44.903,	46.059,	47.212,	48.363,	49.513,	50.660,	51.805,	52.949,	54.090,	55.230,	56.369,	57.505,	58.641,	59.774,	60.907,	62.038,	63.167,	64.295,	65.422,	66.548,	67.673,	68.796,	69.919,	71.040,	72.160,	73.279,	74.397,	75.514,	76.630,	77.745,	78.860,	79.973,	81.085,	82.197,	83.308,	84.418,	85.527,	86.635,	87.743,	88.850,	89.956,	91.061,	92.166,	93.270,	94.374,	95.476,	96.578,	97.680,	98.780,	99.880,	100.980,	102.079,	103.177,	104.275,	105.372,	106.469,	107.565,	108.661,	109.756,	110.850,	111.944,	113.038,	114.131,	115.223,	116.315,	117.407,	118.498 },
		/* 5%	*/	new double[] { 3.841,	5.991,	7.815,	9.488,	11.070,	12.592,	14.067,	15.507,	16.919,	18.307,	19.675,	21.026,	22.362,	23.685,	24.996,	26.296,	27.587,	28.869,	30.144,	31.410,	32.671,	33.924,	35.172,	36.415,	37.652,	38.885,	40.113,	41.337,	42.557,	43.773,	44.985,	46.194,	47.400,	48.602,	49.802,	50.998,	52.192,	53.384,	54.572,	55.758,	56.942,	58.124,	59.304,	60.481,	61.656,	62.830,	64.001,	65.171,	66.339,	67.505,	68.669,	69.832,	70.993,	72.153,	73.311,	74.468,	75.624,	76.778,	77.931,	79.082,	80.232,	81.381,	82.529,	83.675,	84.821,	85.965,	87.108,	88.250,	89.391,	90.531,	91.670,	92.808,	93.945,	95.081,	96.217,	97.351,	98.484,	99.617,	100.749,	101.879,	103.010,	104.139,	105.267,	106.395,	107.522,	108.648,	109.773,	110.898,	112.022,	113.145,	114.268,	115.390,	116.511,	117.632,	118.752,	119.871,	120.990,	122.108,	123.225,	124.342 },
		/* 2.5%	*/	new double[] { 5.024,	7.378,	9.348,	11.143,	12.833,	14.449,	16.013,	17.535,	19.023,	20.483,	21.920,	23.337,	24.736,	26.119,	27.488,	28.845,	30.191,	31.526,	32.852,	34.170,	35.479,	36.781,	38.076,	39.364,	40.646,	41.923,	43.195,	44.461,	45.722,	46.979,	48.232,	49.480,	50.725,	51.966,	53.203,	54.437,	55.668,	56.896,	58.120,	59.342,	60.561,	61.777,	62.990,	64.201,	65.410,	66.617,	67.821,	69.023,	70.222,	71.420,	72.616,	73.810,	75.002,	76.192,	77.380,	78.567,	79.752,	80.936,	82.117,	83.298,	84.476,	85.654,	86.830,	88.004,	89.177,	90.349,	91.519,	92.689,	93.856,	95.023,	96.189,	97.353,	98.516,	99.678,	100.839,	101.999,	103.158,	104.316,	105.473,	106.629,	107.783,	108.937,	110.090,	111.242,	112.393,	113.544,	114.693,	115.841,	116.989,	118.136,	119.282,	120.427,	121.571,	122.715,	123.858,	125.000,	126.141,	127.282,	128.422,	129.561 },
		/* 2%	*/	new double[] { 5.412,	7.824,	9.837,	11.668,	13.388,	15.033,	16.622,	18.168,	19.679,	21.161,	22.618,	24.054,	25.472,	26.873,	28.259,	29.633,	30.995,	32.346,	33.687,	35.020,	36.343,	37.659,	38.968,	40.270,	41.566,	42.856,	44.140,	45.419,	46.693,	47.962,	49.226,	50.487,	51.743,	52.995,	54.244,	55.489,	56.730,	57.969,	59.204,	60.436,	61.665,	62.892,	64.116,	65.337,	66.555,	67.771,	68.985,	70.197,	71.406,	72.613,	73.818,	75.021,	76.223,	77.422,	78.619,	79.815,	81.009,	82.201,	83.391,	84.580,	85.767,	86.953,	88.137,	89.320,	90.501,	91.681,	92.860,	94.037,	95.213,	96.388,	97.561,	98.733,	99.904,	101.074,	102.243,	103.410,	104.576,	105.742,	106.906,	108.069,	109.232,	110.393,	111.553,	112.712,	113.871,	115.028,	116.184,	117.340,	118.495,	119.648,	120.801,	121.954,	123.105,	124.255,	125.405,	126.554,	127.702,	128.849,	129.996,	131.142 },
		/* 1%	*/	new double[] { 6.635,	9.210,	11.345,	13.277,	15.086,	16.812,	18.475,	20.090,	21.666,	23.209,	24.725,	26.217,	27.688,	29.141,	30.578,	32.000,	33.409,	34.805,	36.191,	37.566,	38.932,	40.289,	41.638,	42.980,	44.314,	45.642,	46.963,	48.278,	49.588,	50.892,	52.191,	53.486,	54.776,	56.061,	57.342,	58.619,	59.893,	61.162,	62.428,	63.691,	64.950,	66.206,	67.459,	68.710,	69.957,	71.201,	72.443,	73.683,	74.919,	76.154,	77.386,	78.616,	79.843,	81.069,	82.292,	83.513,	84.733,	85.950,	87.166,	88.379,	89.591,	90.802,	92.010,	93.217,	94.422,	95.626,	96.828,	98.028,	99.228,	100.425,	101.621,	102.816,	104.010,	105.202,	106.393,	107.583,	108.771,	109.958,	111.144,	112.329,	113.512,	114.695,	115.876,	117.057,	118.236,	119.414,	120.591,	121.767,	122.942,	124.116,	125.289,	126.462,	127.633,	128.803,	129.973,	131.141,	132.309,	133.476,	134.642,	135.807 },
		/* 0.5%	*/	new double[] { 7.879,	10.597,	12.838,	14.860,	16.750,	18.548,	20.278,	21.955,	23.589,	25.188,	26.757,	28.300,	29.819,	31.319,	32.801,	34.267,	35.718,	37.156,	38.582,	39.997,	41.401,	42.796,	44.181,	45.559,	46.928,	48.290,	49.645,	50.993,	52.336,	53.672,	55.003,	56.328,	57.648,	58.964,	60.275,	61.581,	62.883,	64.181,	65.476,	66.766,	68.053,	69.336,	70.616,	71.893,	73.166,	74.437,	75.704,	76.969,	78.231,	79.490,	80.747,	82.001,	83.253,	84.502,	85.749,	86.994,	88.236,	89.477,	90.715,	91.952,	93.186,	94.419,	95.649,	96.878,	98.105,	99.330,	100.554,	101.776,	102.996,	104.215,	105.432,	106.648,	107.862,	109.074,	110.286,	111.495,	112.704,	113.911,	115.117,	116.321,	117.524,	118.726,	119.927,	121.126,	122.325,	123.522,	124.718,	125.913,	127.106,	128.299,	129.491,	130.681,	131.871,	133.059,	134.247,	135.433,	136.619,	137.803,	138.987,	140.169 },
		/* 0.2%	*/	new double[] { 9.550,	12.429,	14.796,	16.924,	18.907,	20.791,	22.601,	24.352,	26.056,	27.722,	29.354,	30.957,	32.535,	34.091,	35.628,	37.146,	38.648,	40.136,	41.610,	43.072,	44.522,	45.962,	47.391,	48.812,	50.223,	51.627,	53.023,	54.411,	55.792,	57.167,	58.536,	59.899,	61.256,	62.608,	63.955,	65.296,	66.633,	67.966,	69.294,	70.618,	71.938,	73.254,	74.566,	75.874,	77.179,	78.481,	79.780,	81.075,	82.367,	83.657,	84.943,	86.227,	87.507,	88.786,	90.061,	91.335,	92.605,	93.874,	95.140,	96.404,	97.665,	98.925,	100.182,	101.437,	102.691,	103.942,	105.192,	106.440,	107.685,	108.929,	110.172,	111.412,	112.651,	113.889,	115.125,	116.359,	117.591,	118.823,	120.052,	121.280,	122.507,	123.733,	124.957,	126.179,	127.401,	128.621,	129.840,	131.057,	132.273,	133.489,	134.702,	135.915,	137.127,	138.337,	139.546,	140.755,	141.962,	143.168,	144.373,	145.577 },
		/* 0.1%	*/	new double[] { 10.828,	13.816,	16.266,	18.467,	20.515,	22.458,	24.322,	26.124,	27.877,	29.588,	31.264,	32.909,	34.528,	36.123,	37.697,	39.252,	40.790,	42.312,	43.820,	45.315,	46.797,	48.268,	49.728,	51.179,	52.620,	54.052,	55.476,	56.892,	58.301,	59.703,	61.098,	62.487,	63.870,	65.247,	66.619,	67.985,	69.346,	70.703,	72.055,	73.402,	74.745,	76.084,	77.419,	78.750,	80.077,	81.400,	82.720,	84.037,	85.351,	86.661,	87.968,	89.272,	90.573,	91.872,	93.168,	94.461,	95.751,	97.039,	98.324,	99.607,	100.888,	102.166,	103.442,	104.716,	105.988,	107.258,	108.526,	109.791,	111.055,	112.317,	113.577,	114.835,	116.092,	117.346,	118.599,	119.850,	121.100,	122.348,	123.594,	124.839,	126.083,	127.324,	128.565,	129.804,	131.041,	132.277,	133.512,	134.745,	135.978,	137.208,	138.438,	139.666,	140.893,	142.119,	143.344,	144.567,	145.789,	147.010,	148.230,	149.449 }
		};
		
		public static double GetValue(int row, int m) {
			return Values[row][m];
		}
	}
}
